# spring-boot-cucumber-rest-assured-template

./: .gitignore  README.md  pom.xml
src/main/java/com/springbootpractise/: SpringBootPractiseApplication.java
src/main/java/com/springbootpractise/controllers/: SessionController.java  SpeakerController.java
src/main/java/com/springbootpractise/models/: Session.java  Speaker.java
src/main/java/com/springbootpractise/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties
src/test/java/com/automation/cucumber/: CucumberSpringBootTestConfiguration.java
src/test/java/com/automation/cucumber/runner/: CucumberTestSuiteIT.java
src/test/java/com/automation/cucumber/stepdefs/: StepDefs.java
src/test/java/com/automation/unittest/: SpringBootPractiseApplicationTests.java
src/test/java/com/automation/util/: H2DbConsole.java
src/test/resources/: testng.xml
src/test/resources/features/session/: session-test.feature
src/test/resources/features/speaker/: speaker-test.feature
